spring.datasource.url=jdbc:postgresql://localhost:5432/libraries
spring.datasource.username= asepsaputra
spring.datasource.password= p@ssword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql