spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=asepsaputra
spring.datasource.password=p@ssword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql