spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=asepsaputra
spring.datasource.password=p@ssword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.cache.type=redis
spring.redis.host=cache
spring.redis.port=6379